{
	"namespace": "auto_common",
	"drop_all@auto_common.tab_button_id_toggle": {
		"$source_property_name": "(not (#item_id_aux / 65536) = 0)",
		"$to_button_id": "button.drop_all"
	},
	"drop_one@auto_common.tab_button_id_toggle": {
		"$source_property_name": "(not (#item_id_aux / 65536) = 0)",
		"$to_button_id": "button.drop_one"
	},
	"auto_all@auto_common.tab_button_id_toggle": {
		"$to_button_id": "button.container_auto_place"
	},
	"hotbar_items_auto@new_cell.new_test_panel": {
		"$source_property_name": "(not (#item_id_aux / 65536) = 0)"
	},
	"tab_button_id_toggle": {
		"type": "panel",
		"controls": [
			{
				"tab_button_id_toggle@auto_common.auto_item_template": {
					"$to_button_id|default": "button.container_auto_place"
				}
			}
		],
		"bindings": [
			{
				"binding_name": "#hover_text",
				"binding_name_override": "#current_item_name",
				"binding_type": "collection",
				"binding_collection_name": "$item_collection_name"
			},
			{
				"binding_type": "view",
				"source_control_name": "search_cell_item",
				"source_property_name": "#item_name",
				"target_property_name": "#search_text"
			},
			{
				"binding_type": "view",
				"source_property_name": "(#search_text = '')",
				"target_property_name": "#air_search"
			},
			{
				"binding_type": "view",
				"source_property_name": "(not ((#current_item_name - #search_text) = #current_item_name))",
				"target_property_name": "#search_result"
			},
			{
				"binding_type": "view",
				"source_property_name": "(#search_result or #air_search)",
				"target_property_name": "#visible"
			}
		],
		"property_bag": {
			"#air_search": true,
			"#search_result": false
		}
	},
	"source_slot_button@new_cell.slot_button": {
		"bindings": [
			{
				"binding_name": "#item_id_aux",
				"binding_type": "collection",
				"binding_collection_name": "$item_collection_name"
			},
			{
				"binding_type": "view",
				"source_property_name": "$source_property_name",
				"target_property_name": "#visible"
			}
		]
	},
	"auto_item_template@common.container_slot_button_prototype": {
		"size": "$container_button",
		"$container_button|default": [
			"100%",
			"100%"
		],
		"button_mappings": [
			{
				"from_button_id": "button.menu_select",
				"to_button_id": "$to_button_id",
				"mapping_type": "pressed"
			}
		]
	}
}